<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="DemoServlet1" method="POST">
            <h2>Login Form</h2><br>
            Name: <input type="text" name="name"/><br>
            Password: <input type="text" name="password"/><br>
            <input type="submit" value="submit"/>
        </form>
    </body>
</html>
