<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sign up</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            .log{

                border: 1px solid ;
                width: 450px;
                padding: 20px ;
                margin-left: 500px;
                margin-top: 200px;
            }
        </style>

    </head>
    <body>
        <div>
            <form action="serv2" method="POST">
                <div style="font-size: 34px; color: green; text-align:center"><p>Signup</p> </div>
                <div class ="log">
                    <h2 style="color: red;">Register Yourself</h2>
                    <h2>Username : <input type="text" name="username" /></h2>

                    <h2>Password : <input type="text" name="password" /></h2> 
                    <h2><input type ="submit" style="font-size: 20px"></h2>
                    
                </div>
            </form>
        </div>
    </body>
</html>
